<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>World Map</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #cddee0;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .container {
            max-width: 100%;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            margin-bottom: 10px;
            position: relative;
        }

        rect {
            fill: #9dc183;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            opacity: 0.80;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #343434;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="./js/jquery.mapael.js" charset="utf-8"></script>
    <script src="./js/maps/world_countries.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {

            var test_plots = {
                "vienna": {
                    type: "square",
                    latitude: 48.2,
                    longitude: 16.37,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Vienna"
                    }
                },
                "london": {
                    type: "square",
                    latitude: 52,
                    longitude: 0,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> London"
                    }
                },
                "tokyo": {
                    latitude: 35.689488,
                    longitude: 139.691706,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Tokyo"
                    }
                },
                "bangkok": {
                    type: "square",
                    latitude: 15,
                    longitude: 101,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Bangkok"
                    }
                },
                "florida": {
                    latitude: 27.66,
                    longitude: -81,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Florida"
                    }
                },
                "auckland": {
                    type: "square",
                    latitude: -36.84846,
                    longitude: 174.763332,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Auckland"
                    }
                },
                "kochi": {
                    type: "square",
                    latitude: 15,
                    longitude: 74.5,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Kochi"
                    }
                },
                "reykjavik": {
                    latitude: 64.135338,
                    longitude: -21.89521,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Reykjavik"
                    }
                },
                "beijing": {
                    type: "square",
                    latitude: 39,
                    longitude: 116,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Beijin"
                    }
                },
                "bali": {
                    latitude: -8.4,
                    longitude: 115,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Bali"
                    }
                },
                "vancouver": {
                    latitude: 49.28,
                    longitude: -123,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Vancouver"
                    }
                }
                ,
                "peru": {
                    latitude: -9,
                    longitude: -75,
                    tooltip: {
                        content: "<span style=\"font-weight:bold;\">City:</span> Peru"
                    }
                }
            };

            var getElemID = function(elem) {
                // Show element ID
                return $(elem.node).attr("data-id");
            };

            $(".mapcontainer").mapael({
                map: {
                    // Set the name of the map to display
                    name: "world_countries",
                    // Enable zoom on the map
                    zoom: {
                        enabled: true,
                        mousewheel: false,
                        animDuration: 100,
                        animEasing: "backIn"
                    },
                    defaultPlot: {
                        tooltip: {
                            content: getElemID
                        },
                        text: {
                            attrs: {
                                fill: "#505444",
                            }
                            , attrsHover: {
                                fill: "#000",
                            }
                        },
                        attrs: {
                            opacity: 0.8
                        }
                    }
                },
                plots: test_plots
            });

            // Get mapael object (to be used later)
            var mapael = $(".mapcontainer").data("mapael");

            // Vars to keep track of current movement
             var mouseDragging = false;
             var mouseDown = false;

             var $SVGMap = $(".mapcontainer .map svg");

            // Detect mousedown event
            $SVGMap.mousedown(function () {
                mouseDown = true;
            });

            // If the mouse if moving, and mousedown was set, then user is dragging!
            $SVGMap.mousemove(function () {
                mouseDragging = mouseDown;
            });

            // On mouse up, check if user was dragging or only clicking
            // If not dragging, then zoom on position!
            $SVGMap.mouseup(function (e) {
                if (!mouseDragging) {
                    // We need to convert the mouse coordinate to map coordinate
                    // Fortunately, Mapael provides a handy function to do this for us!
                    var newCoordinates = mapael.mapPagePositionToXY(e.pageX, e.pageY);

                    // Zoom to this position
                    $(".mapcontainer").trigger('zoom', {
                        fixedCenter: true,
                        level: "+1",
                        x: newCoordinates.x,
                        y: newCoordinates.y
                    });
                }
                // Reset vars
                mouseDragging = false;
                mouseDown = false;
            });

        });
    </script>

</head>

<body>
    <h1>Bucketlist Destinations</h1>

    <div class="container">

        <div class="mapcontainer">
            <div class="map">
                <span>Map should display here</span>
            </div>
        </div>

    </div>
</body>
</html>